<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div class="container">
      <div class="lights">
        <div id="myProgress-red" class="light"></div>
        <div id="myProgress-yellow" class="light"></div>
        <div id="myProgress-green" class="light"></div>
      </div>

      <br />

      <div class="button-row">
        <button type="button" onclick="setLights('stop')">Stop</button>
        <button type="button" onclick="setLights('wait')">Wait</button>
        <button type="button" onclick="setLights('go')">Go</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
